sudo: required

language: generic

services:
    - docker

before_install:
    - echo "start creating an image with dockerfile"
    - docker build -t jsjung/react -f Dockerfile.dev .

script:
    - docker run -e CI=true jsjung/react npm run test -- --coverage

after_success:
    - echo "request success"
